<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    

<div class="login-container">
    <h2>Login</h2>
    
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <br>
        <input type="text" id="firstName" placeholder="First Name">
        <br>
        <input type="text" id="lastName" placeholder="Last Name">
        <br>
        <input type="text" id="dob" placeholder="Date of Birth">
        <br>
        <input type="text" id="phone" placeholder="Phone #">
        <br>
        <button type="submit" id="signUpButton" onclick="doSignUp()">Sign Up</button>
    
</div>

<script>
    const firstNameInputBox = document.getElementById("firstName")
    const lastNameInputBox = document.getElementById("lastName")
    const dobInputBox = document.getElementById("dob")
    const phoneInputBox = document.getElementById("phone")
    const doSignUp = () => {
    fetch(
        "http://localhost:8080/student-controller/create",
        {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Headers': 'POST'
            },
            body: JSON.stringify(
                {
                    "dateOfBirth": dobInputBox.value,
                    "firstName":firstNameInputBox.value,
                    "lastName": lastNameInputBox.value,
                    "studentPhone": phoneInputBox.value
                }
            )
        }
    )
    
}
</script>
</body>
</html>